---
layout: archive
title: "Research"
permalink: /teaching/
author_profile: true
---
<h2 id="viscoelastic-properties-of-cytoplasm">Viscoelastic properties of cytoplasm</h2>
<figure>
  <center><img src="/images/viscoelasticity.gif" alt="Active microrheology" style="width:555px;height:468px;"> <br clear="all"> </center>
  <figcaption>
    <div align="justify">
      <p style="font-size: medium"> The vector field of cytoplasm flows overlaid on experimental images as a large object was moved in the cell by magnetic tweezers.
      Streamlines and speeds were compared between the experiment and COMSOL simulation with the same parameters as that of the experiment.
      Time is in second and the scale bar is 30 microns. </p>
    </div>  
  </figcaption>
</figure>

  
<h2 id="bacterial-motility-with-various-numbers-of-flagella">Bacterial motility with various numbers of flagella</h2>

<h2 id="deformation-of-thin-slender-objects">Deformation of thin slender objects</h2>
  
